<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Application-logIn</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    *{  
        margin: 0;
        padding: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .landingArea{
        background-color: rgb(251, 251, 251);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logInArea{
        background-color: white; 
        border: 1px solid whitesmoke;
        border-radius: 10px;
        width: 50%;
        height: 280px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        box-shadow: 1px 1px 10px rgb(175, 175, 175);

    }
    #inputSection{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 70%;
        align-items: center;
        justify-content: center;
    }
    #inputSection *{
        margin: 8px;

    }
    #inputSection input{
        width: 70%;
        padding: 5px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
    }
    .btn{
        padding: 5px 10px;
        background-color: blue;
        border: 0px;
        border-radius: 5px;
        color: white;
        font-size:medium;
        cursor: pointer;
    }
    .login-btn{
        padding: 0px 10px;
        background-color: white;
        border: 0px;
        color: blue;
        font-weight: 600;
        cursor: pointer;
    }
    #title{
        margin: 1rem 0rem;
        padding: 5px;
        font-weight: 600;
        font-size: 25px;
    }
    #message{
        border: 2px solid whitesmoke;
        /* color: green; */
        border-radius: 5px;
        padding: 5px 0px;
        position: absolute;
        width: 50%;
        height: 20px;
        background-color: white;
        overflow: auto;
        text-align: center;
        margin: auto;
        top: 20px;
        left: 25%;
        font-weight: 800;
        display: none;
    }
</style>
<body>
    <div id="message">
        
    </div>
    <div class="landingArea">
        <div id="logInArea">
            <div id = 'title'>
                Todo Application
            </div>
            <div id="inputSection">
                <input type="email" name="email" id="email" placeholder="Enter Email">
                <input type="password" name="password" id="password" placeholder="Enter Password">
                <button class="btn" onclick="logIn()">Log In</button>
                <button class="login-btn" onclick="signUp()">Create New Account?</button>
            </div>
        </div>
    </div>
    <script>
        async function signUp(){
            await axios.get('/signup').then(
                res =>{
                    window.location.href = '/signup'
                }
            )
        }
        function displayMessage(message, color, time){
            const messageEl = document.getElementById('message');
            messageEl.innerText = message;
            messageEl.style.color = color;
            messageEl.style.display = 'block';
            setTimeout(()=>{
                messageEl.style.display = 'none'
            }, time)
        }
        async function logIn(){
            const emailEl = document.getElementById('email');
            const email = emailEl.value.trim();
            const passwordEl = document.getElementById('password');
            const password = passwordEl.value.trim();
            try{
                const response = await axios.post('/login', {
                    email: email, 
                    password: password
                })
                // const token = response.data.token;
                // localStorage.setItem('token', token);
                displayMessage(response.data.message, 'green', 4000);
                setTimeout(()=>{
                    window.location.href = '/space'
                }, 4000)

            }
            catch(error){
                if(error.response.status === 404){
                    emailEl.style.border = '2px solid red';
                    passwordEl.style.border = '2px solid red';
                    setTimeout(()=>{
                        emailEl.style.border = '2px solid whitesmoke';
                        passwordEl.style.border = '2px solid whitesmoke';
                    }, 4000)
                    displayMessage(error.response.data.message, 'red', 4000);
                }
            }
        }

    </script>
</body>
</html>